m255
K3
13
cModel Technology
Z0 d/mdhome/home1/kv8648231/CSE2/bcd2
vbcd1
!i10b 1
Z1 !s100 R`l4QXDHPo]fb_E;3TUg83
Z2 Im?A?JdnOmIzElI;8VMfCa3
Z3 VF>LDE_55UzDmn^D:2a:oa3
Z4 d/mdhome/home1/kv8648231/CSE2/bcd2
Z5 w1571288851
Z6 Fbcd1.v
Z7 8test_bcd2.v
Z8 Ftest_bcd2.v
L0 1
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1571289496.591655
Z11 !s107 bcd1.v|bcd2.v|test_bcd2.v|
Z12 !s90 -reportprogress|300|test_bcd2.v|
!s101 -O0
o-O0
vbcd2
!i10b 1
!s100 3^b0X9fYNjVYAfUKK_6:<2
IFJ1LGT6M2jF_f:GJ^U1g@0
Z13 V6aK^JFfU?Pc@?lVDczNib0
R4
w1571289483
Z14 Fbcd2.v
R7
R8
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vtest
!i10b 1
Z15 !s100 7@oPkcP^`C=S^T1N2<i;42
Z16 I@RhJ3HG660]QMIN6z2HaC0
Z17 Vk<3<[f=78GX=_HO53D;7>3
R4
R5
R7
R8
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
