m255
K3
13
cModel Technology
Z0 d/mdhome/home1/kv8648231/CSE2/adder16
vadder16
!i10b 1
Z1 !s100 cLbF:?fhS2PX<<XfHDXPd0
Z2 IMN;HD5oj]zhMfc82P`Jd72
Z3 V3z>NkZOEbANe@895Zd3:l0
Z4 d/mdhome/home1/kv8648231/CSE2/adder16
Z5 w1570691427
Z6 Fadder16.v
Z7 8test_adder16.v
Z8 Ftest_adder16.v
L0 7
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1570691502.773480
Z11 !s107 adder16.v|test_adder16.v|
Z12 !s90 -reportprogress|300|test_adder16.v|
!s101 -O0
o-O0
vtest
!i10b 1
!s100 Ab1lV[[z^^=bNUU^Ja9To2
IlbaeIX5i6=ZGegA>KOL1Z3
Z13 Vk<3<[f=78GX=_HO53D;7>3
R4
R5
R7
R8
L0 10
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
